spring.application.name=llama
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.ai.retry.backoff.initial-interval=2000
spring.ai.retry.backoff.max-interval=10000
spring.ai.retry.backoff.multiplier=4
spring.ai.retry.max-attempts=20

spring.ai.ollama.base-url=http://127.0.0.1:11434

spring.ai.ollama.embedding.model=${EMBEDDING_MODEL:nomic-embed-text}
spring.ai.ollama.embedding.options.top-k=${OLLAMA_EMBEDDING_TOP-K:10}
spring.ai.ollama.embedding.options.num-thread=${EMBEDDINGS_NUM_THREAD:8}
spring.ai.ollama.embedding.options.num-ctx=8192
spring.ai.ollama.embedding.options.num-batch=768
spring.ai.ollama.embedding.options.top-p=${OLLAMA_EMBEDDING_TOP-P:0.5}
spring.ai.ollama.embedding.options.use-m-map=true
spring.ai.ollama.embedding.enabled=true

spring.ai.ollama.chat.model=llama3.1:8b
#spring.ai.ollama.chat.model=mistral


spring.ai.ollama.chat.options.num-ctx=${CHAT_MODEL_CONTEXT_LENGTH:32768}
spring.ai.ollama.chat.options.num-batch=768
spring.ai.ollama.chat.options.num-thread=${CHAT_NUM_THREAD:8}
spring.ai.ollama.chat.options.top-k=${CHAT_TOP-K:1}
spring.ai.ollama.chat.options.top-p=${CHAT_TOP-P:0.5}
spring.ai.ollama.chat.options.temperature=${CHAT_TEMPERATURE:0.5}

spring.ai.vectorstore.pgvector.index-type=${VECTORSTORE_PGVECTOR_INDEX-TYPE:hnsw}
spring.ai.vectorstore.pgvector.dimensions=${VECTORSTORE_PGVECTOR_DIMENSIONS:768}
spring.ai.vectorstore.pgvector.distance-type=cosine_distance
